{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-12-01T04:04:58Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "NanoIntrepid"
        },
        "Owner": "Dirk R <dirkandterra@aol.com>",
        "Size": {
            "X": 50,
            "Y": 50
        }
    }
}
